within FingerJointTwin.Examples;

model Case2_SoftObject
  extends Modelica.Icons.Example;

  FingerJointTwin.Systems.FingerJointSystem_v2 sys(
    contact(phiContact=-0.3, kContact=2, dContact=0.5),
    load(tauLoad=0.2)
  ) annotation(
    Placement(transformation(origin={-10,-2}, extent={{-40,-40},{40,40}})));

annotation(
  experiment(StartTime=0, StopTime=10, Interval=0.01, Tolerance=1e-6),
  Documentation(info="
<html>
  <body>
    <h3>Case 2: Human Finger + Soft Object</h3>

    <p><b>Goal:</b> Demonstrate contact/grasping with a <b>compliant (soft)</b> object using low contact stiffness.</p>

    <p><b>Settings:</b></p>
    <ul>
      <li>Contact enabled: <code>phiContact = -0.3 rad</code></li>
      <li>Soft object stiffness: <code>kContact = 2 Nm/rad</code></li>
      <li>Contact damping: <code>dContact = 0.5 Nms/rad</code></li>
      <li>External load: <code>tauLoad = 0.2 Nm</code></li>
    </ul>

    <h4>What you should observe</h4>
    <ul>
      <li>When <code>phi</code> crosses below <code>phiContact</code>, <code>sys.contact.joint.tau</code> becomes non-zero.</li>
      <li>Because the object is soft, contact force rises <b>gradually</b>, allowing more penetration (more flexion).</li>
    </ul>

    <h4>Recommended plots</h4>
    <ul>
      <li><code>sys.segment.joint.phi</code> (joint angle)</li>
      <li><code>der(sys.segment.joint.phi)</code> (angular velocity)</li>
      <li><code>sys.contact.joint.tau</code> (contact torque)</li>
      <li><code>sys.F_contact_abs</code> (estimated grasp/contact force magnitude)</li>
      <li><code>sys.flexor.joint.tau</code>, <code>sys.extensor.joint.tau</code> (actuation torques)</li>
    </ul>
  </body>
</html>")
);
end Case2_SoftObject;
