within FingerJointTwin;

package UsersGuide "User's Guide for FingerJointTwin Library"
  extends Modelica.Icons.Information;

  annotation(
    Documentation(info="<html>
<h2>FingerJointTwin User's Guide</h2>

<p>
Welcome to the <b>FingerJointTwin</b> library documentation. This guide provides comprehensive 
information about the library structure, usage, and theoretical background.
</p>

<h3>Contents</h3>
<ul>
  <li><a href=\"modelica://FingerJointTwin.UsersGuide.Overview\">Overview</a> - Library structure and features</li>
  <li><a href=\"modelica://FingerJointTwin.UsersGuide.Contact\">Contact</a> - Development team information</li>
</ul>

<h3>Quick Links</h3>
<ul>
  <li><a href=\"modelica://FingerJointTwin.Examples\">Examples</a> - Start here with simulation cases</li>
  <li><a href=\"modelica://FingerJointTwin.Systems.FingerJointSystem\">Main System Model</a> - Core system definition</li>
  <li><a href=\"modelica://FingerJointTwin.Components\">Components</a> - Individual component documentation</li>
</ul>

</html>"));
end UsersGuide;
